name: "ESPCN"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 128
input_dim: 188
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	bottom: "conv3"
	top: "conv3r"
	name: "conv3r"
	type: "Rearrange"
	rearrange_param {
		depth: 1
	}
}
layer {
  name: "upsample"
  type: "Deconvolution"
  bottom: "data"
  top: "data_upsc"
  convolution_param {
    kernel_size: 8
    stride: 4
    num_output: 1
    group: 1
    pad: 2
    weight_filler: { type: "bilinear" }
    bias_term: false
  }
  param { lr_mult: 0 decay_mult: 0 }
}
layer {
        name: "crop"
        type: "Crop"
        bottom: "data_upsc"
        bottom: "conv3r"
        top: "crop"
        crop_param {
            axis: 2
            offset: 16
        }
}
layer {
        name: "sum"
        type: "Eltwise"
        bottom: "conv3r"
        bottom: "crop"
        top: "sum"
        eltwise_param {
          operation: 1
        }
}
